spring.datasource.url=  ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#postgres can  create log on java side. otherwise throws exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

